# SpringBoot-Kafka-Sample

./: README.md  pom.xml
src/main/java/com/work2win/: SpringBootKafkaSampleApplication.java
src/main/java/com/work2win/config/: KafkaConfig.java
src/main/java/com/work2win/controller/: AccountController.java
src/main/java/com/work2win/kafka/controller/: AccountKafkaProducerController.java
src/main/java/com/work2win/kafka/service/: AccountKafkaProducerService.java
src/main/java/com/work2win/producer/: AccountKafkaProducer.java
src/main/java/com/work2win/repository/: AccountRepository.java
src/main/resources/: application.properties
src/test/java/com/work2win/: SpringBootKafkaSampleApplicationTests.java
